PROJECT_NAME           = "eAlloc"
OUTPUT_DIRECTORY       = docs/doxygen
GENERATE_XML           = YES
GENERATE_HTML          = NO
GENERATE_LATEX         = NO
XML_OUTPUT             = xml
INPUT                  = src
FILE_PATTERNS          = *.c *.cpp *.h *.hpp *.cxx *.hxx
RECURSIVE              = YES
QUIET                  = NO
WARN_LOGFILE           = doxygen_warn.log
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
TYPEDEF_HIDES_STRUCT   = NO

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
PREDEFINED             = "dsa_static_assert(cond)=" \
                         "dsa_decl="
EXCLUDE_SYMBOLS        = dsa_static_assert _dsa_glue _dsa_glue2 dsa_decl
