name=eAlloc
version=1.0.0
author=fahara02
sentence=MCU/host-agnostic C++17 real-time memory allocator using TLSF for embedded and desktop systems.
paragraph=Thread-safe, deterministic, lock-guarded allocator for Arduino, PlatformIO, and ESP32/FreeRTOS. Designed for minimal STL bloat and MCU portability.
category=Data Storage
url=https://github.com/fahara02/eAlloc
dependencies=Logger
architectures=*
license=BSD-3-Clause
