; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;C:\Users\<name>\.platformio\penv\.espidf-5.4.1\Scripts\pip.exe install rich 

[platformio]wh
build_cache_dir = ./cache

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino, espidf
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
test_build_src = true
test_framework = unity
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_compat_mode = strict
lib_ldf_mode = chain
; lib_extra_dirs = src/


[env:esp32dev]
board = esp32dev
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
build_flags = 
	-DUNIT_TEST
	-Os
	-I src/	
	-std=gnu++17
build_unflags = 
	-std=gnu++11
extra_scripts =extra_script.py
lib_deps = 	
   https://github.com/fahara02/eAlloc

